<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Radio button in the lightbox</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.5" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.5" type="text/css" charset="utf-8">
	<script src="../../codebase/ext/dhtmlxscheduler_editors.js?v=5.3.5" type="text/javascript" charset="utf-8"></script>

	
	<style type="text/css" >
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {
			scheduler.config.multi_day = true;
			
			scheduler.config.event_duration = 30;
			scheduler.config.auto_end_date = true;
			scheduler.config.details_on_create=true;
			scheduler.config.details_on_dblclick=true;
			
			
			scheduler.locale.labels.section_selectme = "Size of the pizza?"; 
			
			
			var pizza_size = [
				{ key: 1, label: 'Small' },
				{ key: 2, label: 'Medium' },
				{ key: 3, label: 'Large' }
			];
			
			scheduler.config.lightbox.sections=[	
				{ name:"description", height:50, map_to:"text", type:"textarea", focus:true },
				{ name:"selectme", height: 110, options: pizza_size, map_to:"radiobutton_option", type:"radio", vertical: true },
				{ name:"time", height:72, type:"time", map_to:"auto"}
				
			];
			
			scheduler.init('scheduler_here',new Date(2018,2,1),"week");
			scheduler.load("../common/events.json", function(){
				scheduler.showLightbox("1261150564");
			});
			
		}
	</script>

</head>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>